#--- DSO - control and data visualization website
#    (23 Jan.2019 - init.release)
<VirtualHost 192.168.1.2:80>
ServerName dso.your.domain
ServerAlias dso
DocumentRoot /srv/www/htdocs/local/directory-where-the-stuff-lives
AddOutputFilterByType DEFLATE text/html text/plain text/json text/x-js application/javascript text/css application/xml 
<Directory /srv/www/htdocs/local/directory-where-the-stuff-lives>
  deny from all
  allow from 192.168.1.2 192.168.1.1
  AddHandler cgi-script .pl
  AllowOverride None
  Options ExecCGI FollowSymLinks Indexes
  DirectoryIndex simple.html
</Directory>
</VirtualHost>
